{
  "manifest_version": 2,
  "name": "View Resizer",
  "description": "浏览器窗口大小缩放",
  "version": "1.0.0",
  "permissions": [
    "storage"
  ],
  "browser_action": {
    "default_icon": "./assets/screen.png",
    "default_popup": "index.html"
  }
}